<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<h1>Edit Student</h1>

<form action="#" th:action="@{/update}" th:object="${student}" method="post">
    <table>
        <tr>
            <td><label class="col-auto col-form-label control-label">Id</label></td>
            <td><input type="text" th:field="*{id}" class="form-control"  placeholder="id" readonly></td>
        </tr>
        <tr>
            <td><label class="col-auto col-form-label control-label">Firstname <span class=sub>*</span></label></td>
            <td><input type="text" th:field="*{firstName}" class="form-control"  placeholder="Firstname" required></td>
        </tr>
        <tr>
            <td><label class="col-auto col-form-label">Lastname <span class=sub>*</span></label></td>
            <td><input type="text" th:field="*{lastName}" class="form-control"  placeholder="Lastname" required></td>
        </tr>
        <tr>
            <td><label class="col-auto col-form-label">E-Mail <span class=sub>*</span></label></td>
            <td><input type="email" th:field="*{email}" class="form-control" placeholder="E-Mail" required></td>
        </tr>
        <tr>
            <td><label class="col-auto col-form-label">Date of birth <span class=sub>*</span></label></td>
            <td><input type="date" th:field="*{dateOfBirth}" class="form-control" data-date-format="yyyy-mm-dd" placeholder="Date of birth" required></td>
        </tr>
        <tr>
            <td><label class="col-auto col-form-label">Address</label></td>
            <td><input type="text" th:field="*{address}" class="form-control"  placeholder="Address"></td>
        </tr>
        <tr>
            <td><label class="col-auto col-form-label">Zip <span class=sub>*</span></label></td>
            <td><input type="text" th:field="*{zip}" class="form-control" placeholder="Zip" minlength="4" maxlength="10" required></td>
        </tr>
        <tr>
            <td><label  class="col-auto col-form-label">City <span class=sub>*</span></label></td>
            <td><input type="text" th:field="*{city}" class="form-control"  placeholder="City"required></td>
    </table>
    <p>
        <button type="submit" name="action" value="update" class="btn btn-primary">Update</button>&nbsp;&nbsp;
        <button type="submit" name="action" value="cancel" class="btn btn-info">Cancel</button>
    </p>
</form>
</body>
</html>